@charset "UTF-8";
html {
  font-size: 62.5%;
}

body {
  font-family: "Noto Sans JP","Montserrat","Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN","Hiragino Sans",Meiryo,sans-serif;
  font-size: 1.6rem;
  line-height: 1.8;
  letter-spacing: .8px;
  color: #000;
}

a {
  transition: opacity .3s;
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.effect-fade {
  opacity: 0;
  transform: translate(0, 60px);
  transition: all 600ms;
}

.effect-fade.effect-scroll {
  opacity: 1;
  transform: translate(0, 0);
}

/*--------------------------------
 レイアウト
---------------------------------*/
section {
  padding: 80px 0;
}

.inner {
  max-width: 1340px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
 見出し
---------------------------------*/
.title {
  font-size: 3.4rem;
  font-weight: normal;
  font-weight: bold;
  line-height: 1;
  letter-spacing: .08em;
  color: #000;
  text-align: center;
}

.title-sub {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  color: #000;
  text-align: center;
}

.lead {
  margin-bottom: 30px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.5);
}

.header .header-inner {
  display: flex;
  padding: 0 30px;
  height: 100px;
  width: 100%;
}

.header .header-inner .header-logo {
  font-size: 2.5rem;
  font-weight: bold;
  flex: 2;
  line-height: 100px;
  letter-spacing: .05em;
}

.header .header-inner .header-logo a {
  color: #333;
  height: 100%;
}

.header .header-inner .header-nav {
  flex: 3;
  position: relative;
}

.header .header-inner .header-nav .header-nav-list {
  display: flex;
  width: 100%;
  position: absolute;
  top: 35%;
}

.header .header-inner .header-nav .header-nav-list__item {
  padding: 0;
  width: 100%;
}

.header .header-inner .header-nav .header-nav-list__item a {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 5px 5px;
  color: #333;
}

.header .header-inner .header-nav .header-nav-list__item a:hover {
  opacity: .8;
}

.is-animation {
  height: 80px;
  background-color: #fff;
  transition: all 0.3s ease;
}

/*--------------------------------
 スプリットスクリーン
---------------------------------*/
.split {
  display: flex;
  align-items: center;
  position: relative;
  height: 95vh;
}

.split .split-body {
  width: 60%;
  padding-left: 10%;
  position: absolute;
  z-index: 1;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
  letter-spacing: .05em;
  font-style: oblique;
}

.split .split-body__headline {
  font-size: 3vw;
}

.split .split-body__title {
  font-size: 6vw;
}

.split .split-body__text {
  font-size: 1vw;
}

.split .split-img {
  width: 60%;
  height: 95vh;
  background-image: url(img/mainvisual.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  right: 0;
  border-bottom-left-radius: 50px;
}

/*--------------------------------
 About
---------------------------------*/
.about-section {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0;
}

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.about-section .about-item {
  display: flex;
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.about-section .about-item img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
}

.about-section .about-item__text {
  background-color: #EBECEC;
  border-radius: 50px;
  padding: 50px;
  margin-left: 50px;
}

.about-section .about-item__text span {
  font-size: 3rem;
}

.about-section .about-item__text p {
  margin-bottom: 10px;
}

.about-section .about-item__text::after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 70px;
  left: 180px;
  border: 30px solid transparent;
  border-right: 52px solid #EBECEC;
}

/*--------------------------------
 Works
---------------------------------*/
.works-section {
  background-image: url(img/works-background.jpeg);
  background-position: bottom;
  background-size: cover;
  background-color: #f3f3f3;
}

.works-section .works-list {
  display: flex;
  justify-content: space-between;
}

.works-section .works-list .works-item {
  margin: 0 10px 40px;
  max-width: 400px;
  width: 100%;
  color: #333;
}

.works-section .works-list .works-item img {
  transform: scale(1);
  transition: .3s ease-in-out;
}

.works-section .works-list .works-item a:hover img {
  transform: scale(1.05);
}

.works-section .works-list .works-item__name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 8px;
}

.works-section .works-list .works-item__info {
  font-size: 1rem;
}

/*--------------------------------
 Service
---------------------------------*/
.service-section .service-list {
  display: flex;
  justify-content: space-between;
}

.service-section .service-list .service-item {
  border: solid 2px #333;
  border-radius: 50px;
  padding: 40px 20px;
  width: 100%;
  margin: 0 10px 40px;
  color: #333;
}

.service-section .service-list .service-item i {
  font-size: 5rem;
  display: block;
  text-align: center;
}

.service-section .service-list .service-item__name {
  font-size: 1.8rem;
  font-weight: bold;
  margin: 8px 0;
  text-align: center;
}

.service-section .service-list .service-item__info {
  margin: 0 20px;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-section {
  background-image: url(img/skill-background.jpeg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: rgba(255, 255, 255, 0.4);
  background-blend-mode: lighten;
  margin-bottom: 80px;
}

.skill-section .skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.skill-section .skill-list .skill-item {
  display: flex;
  align-items: flex-start;
  width: 48%;
  margin-bottom: 50px;
}

.skill-section .skill-list .skill-item__img {
  width: 60px;
  height: auto;
  margin-right: 20px;
}

.skill-section .skill-list .skill-item__body {
  flex: 1;
}

.skill-section .skill-list .skill-item__body__name {
  margin-bottom: 3px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-section {
  height: 250px;
  margin-bottom: 100px;
  padding-top: 0;
}

.contact-section .inner {
  max-width: 800px;
  padding: 30px 0px;
  margin: 0 auto;
  border-radius: 50px;
  background-color: #EBECEC;
  text-align: center;
}

/*--------------------------------
 ページトップ
---------------------------------*/
.page-top {
  display: inline-block;
  position: fixed;
  bottom: 50px;
  right: 30px;
}

.page-top a {
  display: block;
  width: 50px;
  height: 50px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  padding: 30px;
  background-color: #000;
}

.footer__copyright {
  font-size: 1rem;
  text-align: center;
  color: #fff;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 1.3rem;
    line-height: 1.7;
  }
  .pc-only {
    display: none;
  }
  .sp-only {
    display: block;
  }
  /* 見出し */
  .title {
    font-size: 2.8rem;
    margin-bottom: 10px;
  }
  /* レイアウト */
  .section {
    padding: 60px 0;
  }
  .inner {
    padding: 0 20px;
  }
  /* ヘッダー */
  .header {
    position: relative;
    position: fixed;
  }
  .header .header-inner #header-nav-sp {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  .header .header-inner #header-nav-sp .header-nav-list {
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    padding: 30px;
  }
  .header .header-inner #header-nav-sp .header-nav-list__item a {
    margin: 50px auto 0;
    display: block;
    text-align: center;
    color: #333;
    font-size: 2rem;
  }
  .header .header-inner #header-nav-sp .header-nav-list__item a:hover {
    opacity: .8;
  }
  /* Split */
  .split {
    flex-direction: column-reverse;
    padding-bottom: 0;
  }
  .split .split-body {
    padding-left: 5%;
    width: 100%;
    position: static;
  }
  .split .split-body__headline {
    font-size: 3rem;
  }
  .split .split-body__title {
    font-size: 7rem;
  }
  .split .split-body__text {
    font-size: 1.2rem;
  }
  .split .split-img {
    width: 100%;
    height: 67vh;
    margin-bottom: 20px;
    border-radius: 0;
  }
  /* About */
  .about-item {
    flex-direction: column;
  }
  .about-item img {
    margin: 0 auto;
  }
  .about-item__text {
    margin: 0 !important;
  }
  .about-item__text::before {
    content: "";
    position: absolute;
    top: 165px;
    left: 50%;
    margin-left: -15px;
    border: 15px solid transparent;
    border-bottom: 20px solid #EBECEC;
  }
  .about-item__text::after {
    display: none !important;
  }
  /* Works */
  .works-section {
    background-position: bottom;
  }
  .works-section .works-list {
    flex-direction: column;
    align-items: center;
  }
  .works-section .works-list .works-item {
    text-align: center;
  }
  /* Service */
  .service-list {
    flex-direction: column;
  }
  .service-list .service-item {
    margin: 0 0 40px !important;
  }
  /* Skill */
  .skill-list .skill-item {
    width: 100% !important;
  }
  /* contact */
  .contact-section {
    margin-bottom: 150px;
  }
  .contact-section .inner {
    width: 90%;
    margin: 0 auto;
  }
  /* フッター */
  .footer {
    padding: 20px;
  }
}
/*# sourceMappingURL=style.css.map */